<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="harrythiago" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Icy-y7-rDS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Eb-kg-HZR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="109" id="rvc-AF-x2T" customClass="MyCell" customModule="Harry_Potter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rvc-AF-x2T" id="w65-ID-t4T">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTl-no-wM3">
                                                            <rect key="frame" x="228" y="11" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUJ-lL-hIi">
                                                            <rect key="frame" x="10" y="11" width="119" height="88"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="119" id="Pyi-NK-xEO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihn-zT-Eo1">
                                                            <rect key="frame" x="228" y="70" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ihn-zT-Eo1" firstAttribute="leading" secondItem="lUJ-lL-hIi" secondAttribute="trailing" constant="99" id="6Pc-Ue-PFP"/>
                                                        <constraint firstAttribute="bottom" secondItem="lUJ-lL-hIi" secondAttribute="bottom" constant="10" id="Czg-JX-hUX"/>
                                                        <constraint firstItem="lUJ-lL-hIi" firstAttribute="top" secondItem="w65-ID-t4T" secondAttribute="top" constant="11" id="I1g-rX-7xN"/>
                                                        <constraint firstItem="WTl-no-wM3" firstAttribute="leading" secondItem="lUJ-lL-hIi" secondAttribute="trailing" constant="99" id="IIn-JW-yld"/>
                                                        <constraint firstItem="lUJ-lL-hIi" firstAttribute="leading" secondItem="w65-ID-t4T" secondAttribute="leading" constant="10" id="NYC-WZ-Iy8"/>
                                                        <constraint firstItem="ihn-zT-Eo1" firstAttribute="top" secondItem="WTl-no-wM3" secondAttribute="bottom" constant="38" id="WOD-Pv-Pdj"/>
                                                        <constraint firstItem="WTl-no-wM3" firstAttribute="top" secondItem="w65-ID-t4T" secondAttribute="topMargin" id="hKt-yo-Ymt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="Ator" destination="WTl-no-wM3" id="HR6-6H-m0A"/>
                                                    <outlet property="Imagem" destination="lUJ-lL-hIi" id="Ytm-9M-ZQp"/>
                                                    <outlet property="Personagem" destination="ihn-zT-Eo1" id="Vb8-mt-XWH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="hy9-cu-5do"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hy9-cu-5do" firstAttribute="trailing" secondItem="6Eb-kg-HZR" secondAttribute="trailing" id="Rqp-oj-EF9"/>
                                    <constraint firstItem="hy9-cu-5do" firstAttribute="bottom" secondItem="6Eb-kg-HZR" secondAttribute="bottom" id="ST0-gK-Rmm"/>
                                    <constraint firstItem="6Eb-kg-HZR" firstAttribute="leading" secondItem="hy9-cu-5do" secondAttribute="leading" id="URO-dP-ZHE"/>
                                    <constraint firstItem="6Eb-kg-HZR" firstAttribute="top" secondItem="hy9-cu-5do" secondAttribute="top" id="dC1-rB-4hc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="6Eb-kg-HZR" id="oPl-Eb-cT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
